<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color:yellow;
  }
form {border: 3px solid #f1f1f1;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=selection] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.signup {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Suicide Prevent</h2>
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SignUp</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
 
    <div class="container">
      <label for="uname"><b>First Name</b></label><br>
      <input type="text" placeholder="Enter Name" name="uname" required><br>

	  <label for="uname"><b>Last Name</b></label><br>
      <input type="text" placeholder="Enter Surname" name="uname" required><br>
      
      <label for="uname"><b>Email</b></label><br>
      <input type="text" placeholder="Email Address" name="uname" required><br>
      
      <label for="uname"><b>Phone Number</b></label><br>
      <input type="text" placeholder="Phone Number" name="uname" required><br>
      
      <label for="uname"><b>Age</b></label><br>
      <input type="text" placeholder="Age" name="uname" required><br>
      
      <fieldset>
          <p>
             <label>Gender</label>
             <select id = "myList">
               <option value = "Male">Male</option>
               <option value = "Female">Female</option>
               <option value = "Others">Others</option>
             </select>
          </p>
       </fieldset><br>
      
      <label for="uname"><b>City</b></label><br>
      <input type="text" placeholder="City" name="uname" required><br>
      
      <label for="uname"><b>State</b></label><br>
      <input type="text" placeholder="State" name="uname" required><br>

      <label for="uname"><b>Display Image</b></label><br>
      <input type="file" name="pic" accept="image/*"><br>

      <label for="psw"><b>Password</b></label><br><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <button type="submit">Submit</button>
      
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<span class="psw">Forgot <a href="#">password?</a></span>
</body>
</html>
